# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_URL="postgres://default:XYGz9FhqZtD4@ep-autumn-moon-52700060-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:XYGz9FhqZtD4@ep-autumn-moon-52700060-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:XYGz9FhqZtD4@ep-autumn-moon-52700060.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-moon-52700060-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="XYGz9FhqZtD4"
POSTGRES_DATABASE="verceldb"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="https://task-list-ua.vercel.app/login"
NEXTGITHUB_REPO_URL=https://github.com/gubatenkov/tasks-dashboard.git
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ca1cd35099f4b89a5fe0c61914a3949a0e33bbede5318d75e9093754e78c94c3bfc5cc3a2c36d51e7be8214f7c7128384a641055f907b1af834d9c3820aded79
GITHUB_CLIENT_ID=bf1a457c878b9c42af9c
GITHUB_CLIENT_SECRET=47fe1e9361827cb8d0d8c6adfa3b0da5e20e5fce
