# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-raspy-rice-87844227-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="tbn1ErSZ5xvk"
POSTGRES_PRISMA_URL="postgres://default:tbn1ErSZ5xvk@ep-raspy-rice-87844227-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:tbn1ErSZ5xvk@ep-raspy-rice-87844227-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:tbn1ErSZ5xvk@ep-raspy-rice-87844227.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL="https://tasks-tabel-auth.vercel.app/"
NEXTAUTH_SECRET=ca1cd35099f4b89a5fe0c61914a3949a0e33bbede5318d75e9093754e78c94c3bfc5cc3a2c36d51e7be8214f7c7128384a641055f907b1af834d9c3820aded79
